# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(ami1700_DIR)/ami1700.iocsh")

#- ###                AMI1700   iocsh               ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - ASYN port name  <name> on address <IPaddr> port <port>
#- AMI_IP         - AMI controller IP address
#- DEV_NAME	  - Device name
#-
#- >> Optional
#- SCAN_PERIOD	  - SCAN field in the epics record, default 2
#-
#- https://epics.anl.gov/modules/soft/asyn/R4-29/asynDriver.html#drvAsynIPPort
#- 
#- AMI_PORT	  - ASYN   AMI controller port , default 7180
#- PRIORITY       - ASYN   PRIORITY, Default : 0
#- NOAUTOCONNECT  - ASYN   noAutoconnect, Default : 0
#-                         0 :    Auto connection
#-                         1 : no Auto connection
#- NOPROCESSEOS   - ASYN   noProcessEos, Default : 0
#-
#-
epicsEnvSet(AMI_NAME,  "$(ASYN_PORT_NAME)")
epicsEnvSet(AMI_INET,  "$(AMI_IP)")
epicsEnvSet(AMI_PORT,  "$(AMI_PORT=7180)")
epicsEnvSet(AMI_PRIORITY, "$(PRIORITY=0)")
epicsEnvSet(AMI_NOAUTOCONNECT, "$(NOAUTOCONNECT=0)")
epicsEnvSet(AMI_NOPROCESSEOS, "$(NOPROCESSEOS=0)")

#-
#-https://epics.anl.gov/modules/soft/asyn/R4-29/asynDriver.html#drvAsynSerialPort
drvAsynIPPortConfigure($(AMI_NAME), $(AMI_INET):$(AMI_PORT),$(AMI_PRIORITY),$(AMI_NOAUTOCONNECT),$(AMI_NOPROCESSEOS))
#-

dbLoadRecords "ami.db", "PORT=$(AMI_NAME),P=$(PREFIX), DEV=$(DEV_NAME), SCAN=$(SCAN_PERIOD=2)"

